* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.spinner {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 45%;
  left: 45%;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Black */
  animation: spinner 1.5s linear infinite;
}
body {
  background-color: #5f9ea042;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
button {
  padding: 10px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
.beSeen {
  display: unset;
}
select,
input {
  padding: 10px;
}
input {
  background-color: white;
  color: black;
}
option {
  background-color: #f3f3f3;
}
nav {
  position: sticky;
  top: 0;
  padding: 10px;
  background-color: #7c3947;
  margin-bottom: 20px;
}
.search input {
  border-radius: 5px;
  padding: 10px;
  border: none;
  margin-right: 5px;
}
.search {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
}
.search button {
  background-color: blanchedalmond;
  font-size: 1.5em;
  color: brown;
  border-radius: 7px;
}
header > h1 {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  padding-bottom: 30px;
  margin-top: 30px;
}
header > h1 > a {
  color: brown;
  text-decoration: none;
}
nav > div:first-of-type {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
nav > div:first-of-type > div:first-of-type {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.userinfo,
.guest {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.userinfo button {
  background-color: blanchedalmond;
  font-size: 1.5em;
  color: brown;
  border-radius: 7px;
}
.guest a {
  background-color: #ffebcd;
  font-size: 1.3em;
  color: brown;
  border-radius: 7px;
  padding: 7px;
  text-decoration: none;
}
.menubutton {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100000;
}
.categories {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.showmenu {
  display: flex;
  visibility: visible;
}
.categories > div {
  padding: 7px 10px;
  border-radius: 5px;
  background-color: white;
}
.categories a {
  text-decoration: none;
}
.hide {
  visibility: hidden;
}
.product {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 8px 16px rgba(0, 0, 0, 0.4);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 2% 40px 2%;
}
.product > h2 {
  display: flex;
  justify-content: center;
  color: coral;
}
.info {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}
.info > div:first-child {
  display: flex;
  align-items: center;
}
.info + div,
.pcart {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.info + div > div {
  display: flex;
  gap: 10px;
}
.ct {
  background-color: #fff;
  box-shadow: 0 2px 4px #00000080, 0 8px 16px #0006;
  margin-right: 2%;
}
.cart {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 15px;
}
.cart > p,
.cart > div:last-of-type {
  display: flex;
  justify-content: center;
  text-align: center;
}
.cart > div:first-of-type {
  border: 1px solid black;
  margin: 5px;
}
.cart h3 {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}
.cart h3 > span:last-of-type {
  letter-spacing: 2px;
}
.cart > div:first-of-type > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px;
  text-align: center;
  align-items: center;
}
.cart > div:last-of-type button {
  padding: 10px;
  background-color: crimson;
  border: 0;
  border-radius: 5px;
  color: white;
}
.cart > p:last-child {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2em;
}
.cart > h1 {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
}
.back {
  position: absolute;
  right: 9px;
  border-top-right-radius: 0;
  background-color: red;
  color: white;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.full {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}
.error {
  display: flex;
  text-align: center;
  color: red;
  justify-content: center;
}
.pics {
  display: flex;
  gap: 10px;
  overflow: hidden;
  padding: 30px 10px;
}
.pics > div {
  display: flex;
  flex: 0 0 100%;
  transition: translate 2s ease-in;
  justify-content: center;
}
.pics > div img,
.pics > div video {
  max-width: 100%;
  z-index: -1;
}
.pics > div video {
  height: 45vh;
  width: 100%;
  background-color: floralwhite;
  padding: 5px;
}
.ratings {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}
.ratings > button {
  background-color: #f3f3f3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.ratings span {
  color: red;
}
@media screen and (min-width: 40em) {
  .hide {
    visibility: unset;
  }
  nav > div:first-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }
  header > h1 {
    margin-top: 0;
  }
  .categories {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
  }
  .userinfo,
  .guest {
    display: flex;
    justify-content: end;
    gap: 30px;
  }
  .userinfo > button:first-of-type {
    visibility: hidden;
  }
  .pics {
    flex-wrap: wrap;
  }
  .pics > div {
    flex: 1;
  }
  img,
  video {
    min-width: 10em;
  }
  .ct {
    left: 28%;
  }
  .menubutton {
    display: none;
  }
}
